[flake8]
ignore =
    W503,
    F811,
    R503,
    R504,
    R505,
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
